sub-visibility=yes
sub-auto=fuzzy
alang=jpn, jp, en
slang=jpn, jp, en
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=100%x100%
geometry=50%:50%
sub-font-size=55
# Automatically use external subtitle files that contain the name of the media file
sub-auto=fuzzy
demuxer-readahead-secs=3
sub-ass-override=yes
sub-font="Noto Sans CJK JP Regular"

# Screenshots
screenshot-directory="~/Pictures/Screenshots/"
screenshot-template="%F_%wHh%wMm%wSs%wTms"
screenshot-format=jpg
screenshot-jpeg-quality=90
screenshot-high-bit-depth=yes

ytdl-raw-options=sub-lang="ja",write-sub=,write-auto-sub=
ytdl-format=bestvideo[height<=?1440]+bestaudio/best
