// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
                // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
                  // Choose the order of the modules
    "modules-left": [
      "hyprland/workspaces"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
      "mpd",
    "idle_inhibitor",
    "pulseaudio",
    "custom/timer",
    "network",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "keyboard-state",
    "hyprland/language",
    "battery",
    "battery#bat2",
    "clock",
    "tray",
    "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "warp-on-scroll": false,
      "format": "{icon}",
	  "justify": "center",
      "format-icons": {
        "1": "õĖĆ",
        "2": "õ║ī",
        "3": "õĖē",
        "4": "Õøø",
        "5": "õ║ö",
        "6": "ÕģŁ",
        "7": "õĖā",
        "8": "Õģ½",
        "9": "õ╣Ø",
        "10": "ÕŹü"
      }
    },
    "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
        "locked": "’ĆŻ",
        "unlocked": "’é£"
      }
    },
    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
      "format": "{icon} {count}",
      "show-empty": false,
      "format-icons": ["", "’ŗÆ"],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
    },
    "mpd": {
      "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
      "format-disconnected": "Disconnected ’Ćü",
      "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
      "unknown-tag": "N/A",
      "interval": 5,
      "consume-icons": {
        "on": "’āä "
      },
      "random-icons": {
        "off": "<span color=\"#f53c3c\">’ü┤</span> ",
        "on": "’ü┤ "
      },
      "repeat-icons": {
        "on": "’Ć× "
      },
      "single-icons": {
        "on": "’Ć×1 "
      },
      "state-icons": {
        "paused": "’üī",
        "playing": "’üŗ"
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "’ü«",
        "deactivated": "’ü░"
      }
    },
    "tray": {
      // "icon-size": 21,
      "spacing": 10
    },
    "clock": {
      // "timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
      "format": "{usage}% ’ŗø",
      "tooltip": false
    },
    "memory": {
      "format": "{}% ’āē"
    },
    "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      // "format-critical": "{temperatureC}┬░C {icon}",
      "format": "{temperatureC}┬░C {icon}",
      "format-icons": ["’Ø½", "’ŗē", "’Ø®"]
    },
    "backlight": {
      // "device": "acpi_video1",
      "format": "{percent}% {icon}",
      "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"]
    },
    "battery": {
      "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% ’Ś¦",
      "format-plugged": "{capacity}% ’ć”",
      "format-alt": "{time} {icon}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },
    "battery#bat2": {
      "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "’ā¦",
        "performance": "’ā¦",
        "balanced": "’ēÄ",
        "power-saver": "’ü¼"
      },
      "on-click": "powerprofilesctl set performance",
      "on-click-middle": "powerprofilesctl set balanced",
      "on-click-right": "powerprofilesctl set power-saver"
    },
    "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": "{essid} ({signalStrength}%) ’ć½",
      "format-ethernet": "{ipaddr}/{cidr} ’×¢",
      "tooltip-format": "{ifname} via {gwaddr} ’×¢",
      "format-linked": "{ifname} (No IP) ’×¢",
      "format-disconnected": "Disconnected ŌÜĀ",
      "format-alt": "{ifname} "
    },
    "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{volume}% {icon} {format_source}",
      "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
      "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
      "format-muted": "’Ü® {format_source}",
      "format-source": "{volume}% ’ä░",
      "format-source-muted": "’ä▒",
      "format-icons": {
        "headphone": "’Ćź",
        "hands-free": "’¢É",
        "headset": "’¢É",
        "phone": "’éĢ",
        "portable": "’éĢ",
        "car": "’å╣",
        "default": ["’Ć”", "’Ć¦", "’Ć©"]
      },
      "on-click": "pavucontrol"
    },
    "custom/media": {
      "format": "{icon} {text}",
      "return-type": "json",
      "max-length": 40,
      "format-icons": {
        "spotify": "’å╝",
        "default": "­¤Ä£"
      },
      "escape": true,
      "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
                                                                 // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
      "format" : "ŌÅ╗ ",
      "tooltip": false,
      "menu": "on-click",
      "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
      "menu-actions": {
        "shutdown": "shutdown",
        "reboot": "reboot",
        "suspend": "systemctl suspend",
        "hibernate": "systemctl hibernate"
      }
    },
    "custom/timer": {
      "exec": "$HOME/bin/waybar_timer hook",
      "exec-on-event": false,
      "return-type": "json",
      "format": "{icon} {0}",
      "format-icons": {
        "standby": "ÕŠģ",
        "running": "ÕŠģ",
        "paused": "µŁó"
      },
      "on-click": "$HOME/bin/waybar_timer new 10 'notify-send \"Session finished\" && mpv $HOME/sounds/not.mp3 --no-resume-playback'",
      "on-click-middle": "$HOME/bin/waybar_timer cancel",
      "on-click-right": "$HOME/bin/waybar_timer togglepause",
      "on-scroll-up": "$HOME/bin/waybar_timer increase 60 || /path/to/waybar_timer new 1 'notify-send -u critical \"Timer expired\"'",
      "on-scroll-down": "$HOME/bin/waybar_timer decrease 60"
    }
}
