# Simple hyprlock config

background {
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

input-field {
    size = 400, 90
    outline_thickness = 4
    inner_color = rgba(200, 200, 200, 1.0)
    outer_color = rgba(17, 17, 17, 1.0)
    font_color = rgba(10, 10, 10, 1.0)
    rounding = -1
    position = 0, 0
    halign = center
    valign = center
}

label {
    text = Hi there, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans
    position = 0, 80
    halign = center
    valign = center
}
